<!DOCTYPE html>

<html>
<head>
  <title>Lab 1 - Learning Three.js</title>
  <!-- Always make sure that dependencies like the following are placed where
  they should be on the server.-->
  <script src="./three.js"></script>
  <script src="./stats.min.js"></script>
  <script src="./dat.gui.min.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div id="Stats-output"></div>
  <div id="WebGL-output"></div>
  <script>
  var camera;
  var scene;
  var renderer;
  var gui = new dat.GUI();
  var controls = new function() {
    this.rotationSpeed = 0.02;
    this.bouncingSpeed = 0.03;
    this.bouncingSpeed2 = 0.05;
  }

  //TODO: Add controls to the gui object here (Chapter 1)
  var gui = new dat.GUI();
  gui.add(controls, 'rotationSpeed', 0, 0.5);
  gui.add(controls, 'bouncingSpeed', 0, 0.5);
  gui.add(controls, 'bouncingSpeed2', 0, 0.5);

  function initStats() {
    var stats = new Stats();
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0';
    stats.domElement.style.top = '0';
    document.getElementById("Stats-output")
      .appendChild( stats.domElement );
      return stats;
  }

  function init() {
    var stats = initStats();
    scene = new THREE.Scene();
    camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
    renderer = new THREE.WebGLRenderer();
    renderer.setClearColor(0xEEEEEEE);  // Note that the book uses setClearColorHex(), which will yield an error on recent versions of Three.js
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;
    var axes = new THREE.AxisHelper(20);
    scene.add(axes);

    var planeGeometry = new THREE.PlaneGeometry(80, 20);
    var planeMaterial = new THREE.MeshLambertMaterial({color: 0xcccccc});
    var plane = new THREE.Mesh(planeGeometry, planeMaterial);

    /*
    TODO: Adjust the size and position of the plane to give yourself space
          to place the cone as shown in the illustration of the completed
          assignment.
    */

    plane.rotation.x = -0.5 * Math.PI;
    plane.position.x = 15;
    plane.position.y = 0;
    plane.position.z = 0;
    plane.receiveShadow = true;

    scene.add(plane);

    var cubeGeometry = new THREE.BoxGeometry(4, 4, 4);
    var cubeMaterial = new THREE.MeshLambertMaterial({color: 0xff0000});
    var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);

    cube.position.x = -4;
    cube.position.y = 3;
    cube.position.z = 0;
    //TODO: Set up cast shadows for the cube (Chapter 1)
    cube.castShadow = true;

    scene.add(cube);

    var sphereGeometry = new THREE.SphereGeometry(4, 20, 20);
    var sphereMaterial = new THREE.MeshLambertMaterial({color: 0x7777ff});
    var sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);

    sphere.position.x = 20;
    sphere.position.y = 4;
    sphere.position.z = 2;
    //TODO: Set up cast shadows for the sphere (Chapter 1)
    sphere.castShadow = true;

    scene.add(sphere);

    /*
    TODO: Create a cone object 4 units wide, 10 units high, and made up of
          32 segments. Make the cone's color some variation of green and use
          a Lambert material. The cone should be placed at -20 on the x axis,
          5 on the y axis, and 2 on the z axis. The cone should cast a shadow.
    */
    var coneGeometry = new THREE.ConeGeometry(4, 10, 32);
    var coneMaterial = new THREE.MeshLambertMaterial({color: 0x246B40});
    var cone = new THREE.Mesh(coneGeometry, coneMaterial);

    cone.position.x = -20;
    cone.position.y = 5;
    cone.position.z = 2;

    cone.castShadow = true;

    scene.add(cone);

    /*
    TODO: Create a sphere object in black wireframe material. The radius should be
          5 and the width and height segments should be 8. Place the object 20 units
          above the center of the scene.
    */
    var sphereGeometry2 = new THREE.SphereGeometry(5, 8, 8);
    var sphereMaterial2 = new THREE.MeshBasicMaterial({color: 0x000000, wireframe: true});
    var sphere2 = new THREE.Mesh(sphereGeometry2, sphereMaterial2);

    sphere2.position.x = 0;
    sphere2.position.y = 20;
    sphere2.position.z = 0;

    scene.add(sphere2);

    camera.position.x = -30;
    camera.position.y = 40;
    camera.position.z = 30;
    camera.lookAt(scene.position);

    var spotLight = new THREE.SpotLight( 0xffffff );
    spotLight.position.set(-40, 60, -10);
    spotLight.castShadow = true;
    spotLight.shadow.mapSize.width = 1024;
    spotLight.shadow.mapSize.height = 1024;
    scene.add(spotLight);

    var step = 0;
    var step2 = 0;
    function renderScene() {
      stats.update();

      //TODO: increase step value here to make animation happen (Chapter 1)
      step += controls.bouncingSpeed;
      step2 += controls.bouncingSpeed2;

      sphere.position.x = 20 + ( 10 * (Math.cos(step)));
      sphere.position.y = 4 + ( 10 * Math.abs(Math.sin(step)));

      //TODO: set cube's rotation value to be controlled by controls.rotationSpeed (Chapter 1)
      cube.rotation.x += controls.rotationSpeed;
      cube.rotation.y += controls.rotationSpeed;
      cube.rotation.z += controls.rotationSpeed;

      /*
      TODO: set up animation for the cone. It should bounce up and down between the height of
      5 units and the height of 15 units. It should have it's own gui controller for
      speed. Implementing this will require edits in other places in this file as well as here.
      */
      cone.position.y = 4 + ( 10 * Math.abs(Math.sin(step2)));


      requestAnimationFrame(renderScene);
      renderer.render(scene, camera);
    }

    document.getElementById("WebGL-output")
      .appendChild(renderer.domElement);
    renderScene();
  };

  function onResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
  }
  window.onload = init;
  window.addEventListener('resize', onResize, false);
  </script>
</body>
</html>
